# camunda-fhir-integration-kotlin

./: README.md  pom.xml
src/main/kotlin/de/akquinet/camunda/fhir/: CamundaFhirIntegrationApplication.kt
src/main/kotlin/de/akquinet/camunda/fhir/handler/: GetPatientAddressHandler.kt  SendPatientDataToSAPHandler.kt  SetFHIRServerURLHandler.kt
src/main/kotlin/de/akquinet/camunda/fhir/service/: HapiFHIRContextProvider.kt  PatientData.kt  PatientFHIRService.kt
src/main/resources/: application.properties  camunda_under_fhir_connector.bpmn  camunda_under_fhir_hapi.bpmn
src/test/kotlin/de/akquinet/camunda/fhir/: ProcessConnectorIntegrationTest.kt  ProcessConnectorTest.kt  ProcessHapiIntegrationTest.kt  ProcessHapiTest.kt  WiremockTestBase.kt
src/test/resources/: hapi-fhir-response.json  metadata-response.json
